server {
  listen 80;
  server_name _;

# Backend: name of Service in k8s

  location /api/ {
    proxy_pass http://backend:8080/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
